MixoLogy/MixoLogy/Views/BarcodeScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mixoLogy="clr-namespace:MixoLogy;assembly=MixoLogy"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="MixoLogy.BarcodeScan"
             Visual="Material">

    <ContentPage.Content>
        <Grid>
            <ScrollView BackgroundColor="Black">
                <StackLayout x:Name="stackLayout">
                    <Image WidthRequest="330"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           BackgroundColor="Black"
                           Source="{mixoLogy:ImageResource MixoLogy.Resources.images.logo.png}"></Image>
                    <FlexLayout Direction="Column" AlignItems="Start" 
                        AlignContent="Start" Padding="8">
                        <forms:ZXingScannerView Grid.Row="1" x:Name="_scanView" HorizontalOptions="Center" OnScanResult="Handle_OnScanResult" IsScanning="true"
                                                WidthRequest="350" HeightRequest="350" />
                        <!--<Button x:Name="scanBtn" Clicked="ScanBtn_OnClicked" Text="Scan Barcode" BackgroundColor="HotPink" HorizontalOptions="CenterAndExpand" Margin="5"></Button>-->
                        <Label x:Name="drinkTitleLbl" TextColor="Aquamarine" FontSize="24" FontAttributes="Bold" Margin="0, 10"></Label>
                        <Label x:Name="ingredientsLbl" TextColor="HotPink" FontSize="14" Margin="0, 5"></Label>
                        <Label x:Name="recipeLbl" TextColor="White" FontSize="14" Margin="0, 5"></Label>
                        <Image x:Name="cocktailImg" HorizontalOptions="CenterAndExpand"></Image>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>