MixoLogy/MixoLogy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MixoLogy;assembly=MixoLogy"
             xmlns:styleSheets="clr-namespace:Xamarin.Forms.StyleSheets;assembly=Xamarin.Forms.Core"
             x:Class="MixoLogy.MainPage"
             Visual="Material">

    <Grid> 
    <ScrollView BackgroundColor="Black">
        <StackLayout x:Name="stackLayout">
            <Image WidthRequest="330" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="Black" 
                   Source="{local:ImageResource MixoLogy.Resources.images.logo.png}"></Image>
            <FlexLayout x:Name="flexLayout" Direction="Row" Wrap="Wrap" JustifyContent="Center"
                        AlignItems="Start"
                        AlignContent="Start"
                        Padding="8">
            </FlexLayout>
        </StackLayout>
    </ScrollView>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="DimGray" HeightRequest="40">
            <ImageButton x:Name="cocktailListBtn" Padding="30,0" HorizontalOptions="StartAndExpand" BackgroundColor="Black" Source="{local:ImageResource MixoLogy.Resources.images.icon-1.png}"></ImageButton>
            <ImageButton x:Name="alcoholRecognizeBtn" Padding="50,0" Clicked="AlcoholRecognize"  HorizontalOptions="CenterAndExpand" BackgroundColor="DimGray" Source="{local:ImageResource MixoLogy.Resources.images.icon-2.png}"></ImageButton>
            <ImageButton x:Name="randomRecipeBtn" Padding="30,0" Clicked="RandomRecipe" HorizontalOptions="EndAndExpand" BackgroundColor="DimGray" Source="{local:ImageResource MixoLogy.Resources.images.icon-4.png}"></ImageButton>
        </StackLayout>-->
    </Grid>
</ContentPage>
