MixoLogy/MixoLogy/Views/RandomRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mixoLogy="clr-namespace:MixoLogy;assembly=MixoLogy"
             x:Class="MixoLogy.RandomRecipe"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <ScrollView BackgroundColor="Black" Padding="10, 0, 0, 30"> 
                <StackLayout x:Name="stackLayout">
                    <Image WidthRequest="330"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           BackgroundColor="Black"
                           Source="{mixoLogy:ImageResource MixoLogy.Resources.images.logo.png}"></Image>
                    <FlexLayout Direction="Column" AlignItems="Start" 
                        AlignContent="Start" Padding="8">
                        <Label x:Name="drinkTitleLbl" TextColor="Aquamarine" FontSize="24" FontAttributes="Bold" Margin="0, 10"></Label>
                        <Label x:Name="ingredientsLbl" TextColor="HotPink" FontSize="14" Margin="0, 5"></Label>
                        <Label x:Name="recipeLbl" TextColor="White" FontSize="14" Margin="0, 5"></Label>
                        <Image x:Name="cocktailImg" HorizontalOptions="CenterAndExpand"></Image>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>