MixoLogy/MixoLogy/BarcodeScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mixoLogy="clr-namespace:MixoLogy;assembly=MixoLogy"
             x:Class="MixoLogy.BarcodeScan"
             Visual="Material">

    <ContentPage.Content>
        <Grid>
            <ScrollView BackgroundColor="Black" Margin="0, 0, 0, 30">
                <StackLayout x:Name="stackLayout">
                    <Image WidthRequest="330"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           BackgroundColor="Black"
                           Source="{mixoLogy:ImageResource MixoLogy.Resources.images.logo.png}"></Image>
                    <FlexLayout Direction="Column" AlignItems="Start" 
                        AlignContent="Start" Padding="8">
                        <Button x:Name="scanBtn" Text="Scan Barcode" BackgroundColor="HotPink" HorizontalOptions="CenterAndExpand" Margin="5"></Button>
                        <Label x:Name="drinkTitleLbl" TextColor="Aquamarine" FontSize="24" FontAttributes="Bold" Margin="0, 10"></Label>
                        <Label x:Name="ingredientsLbl" TextColor="HotPink" FontSize="14" Margin="0, 5"></Label>
                        <Label x:Name="recipeLbl" TextColor="White" FontSize="14" Margin="0, 5"></Label>
                        <Image x:Name="cocktailImg" HorizontalOptions="CenterAndExpand"></Image>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="DimGray" HeightRequest="40">
                <ImageButton x:Name="cocktailListBtn" Padding="30,0" Clicked="CocktailListBtn_OnClicked" HorizontalOptions="StartAndExpand" BackgroundColor="DimGray" Source="{mixoLogy:ImageResource MixoLogy.Resources.images.icon-1.png}"></ImageButton>
                <ImageButton x:Name="alcoholRecognizeBtn" Padding="50,0" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" Source="{mixoLogy:ImageResource MixoLogy.Resources.images.icon-2.png}"></ImageButton>
                <ImageButton x:Name="randomRecipeBtn" Padding="30,0" Clicked="RandomRecipeBtn_OnClicked" HorizontalOptions="EndAndExpand" BackgroundColor="DimGray" Source="{mixoLogy:ImageResource MixoLogy.Resources.images.icon-4.png}"></ImageButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>